<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hHN-39-u9X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7cU-9X-AX5">
            <objects>
                <navigationController id="hHN-39-u9X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fuX-y0-zch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88235294117647056" green="0.12156862745098039" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tW4-bD-Vly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlg-Xh-fit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="137"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="H7j-dR-FAo">
            <objects>
                <viewController id="k3e-JX-JVv" customClass="AddContactViewController" customModule="RGATest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcP-vO-ojD"/>
                        <viewControllerLayoutGuide type="bottom" id="hkV-Yq-iV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZE-Hq-Pff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gja-sx-Nhr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="18" y="184" width="339" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.88235294119999996" green="0.1215686275" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.2156862745" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="k3e-JX-JVv" id="bWm-Vy-dUI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-bh-LqP" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="18" y="231" width="339" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.88235294119999996" green="0.1215686275" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.2156862745" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="k3e-JX-JVv" id="ebT-Q6-sjL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-VG-fSH" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="18" y="278.5" width="339" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.88235294119999996" green="0.1215686275" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.2156862745" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-nN-tRU">
                                <rect key="frame" x="132" y="39" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Vd0-Cs-qtS"/>
                                    <constraint firstAttribute="width" constant="110" id="vsC-Qb-22q"/>
                                </constraints>
                                <state key="normal" image="EmptyUser"/>
                                <connections>
                                    <action selector="butImage:" destination="k3e-JX-JVv" eventType="touchUpInside" id="b81-tu-4z0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-jD-laL" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="18" y="325.5" width="339" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CIa-Xo-HBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write a Bio..."/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="k3e-JX-JVv" id="uGc-Hf-ho4"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nb3-VG-fSH" secondAttribute="trailing" constant="2" id="DWY-qF-B5p"/>
                            <constraint firstItem="B0u-nN-tRU" firstAttribute="centerX" secondItem="dZE-Hq-Pff" secondAttribute="centerX" id="KYF-gZ-hAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgt-jD-laL" secondAttribute="trailing" constant="2" id="PXr-xa-TO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouc-bh-LqP" secondAttribute="trailing" constant="2" id="UCf-tl-nLF"/>
                            <constraint firstItem="ouc-bh-LqP" firstAttribute="leading" secondItem="dZE-Hq-Pff" secondAttribute="leadingMargin" constant="2" id="VpA-xy-DRL"/>
                            <constraint firstItem="gja-sx-Nhr" firstAttribute="top" secondItem="B0u-nN-tRU" secondAttribute="bottom" constant="35" id="dg4-dt-B9M"/>
                            <constraint firstItem="gja-sx-Nhr" firstAttribute="leading" secondItem="dZE-Hq-Pff" secondAttribute="leadingMargin" constant="2" id="drc-oI-d5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gja-sx-Nhr" secondAttribute="trailing" constant="2" id="gVt-Cb-XQi"/>
                            <constraint firstItem="B0u-nN-tRU" firstAttribute="top" secondItem="fcP-vO-ojD" secondAttribute="bottom" constant="19" id="jjX-G4-vre"/>
                            <constraint firstItem="Qgt-jD-laL" firstAttribute="leading" secondItem="dZE-Hq-Pff" secondAttribute="leadingMargin" constant="2" id="l0o-Nx-0Y4"/>
                            <constraint firstItem="Qgt-jD-laL" firstAttribute="top" secondItem="Nb3-VG-fSH" secondAttribute="bottom" constant="8" id="lgP-zS-xx6"/>
                            <constraint firstItem="Nb3-VG-fSH" firstAttribute="top" secondItem="ouc-bh-LqP" secondAttribute="bottom" constant="8" id="paG-oT-Y7F"/>
                            <constraint firstItem="Nb3-VG-fSH" firstAttribute="leading" secondItem="dZE-Hq-Pff" secondAttribute="leadingMargin" constant="2" id="t33-Sq-r2Q"/>
                            <constraint firstItem="ouc-bh-LqP" firstAttribute="top" secondItem="gja-sx-Nhr" secondAttribute="bottom" constant="8" id="uAP-NJ-IuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="butImage" destination="B0u-nN-tRU" id="v36-Cb-Ulz"/>
                        <outlet property="txtBio" destination="Qgt-jD-laL" id="nBY-UL-7YH"/>
                        <outlet property="txtBirthdate" destination="Nb3-VG-fSH" id="vPV-BA-Xjm"/>
                        <outlet property="txtEmail" destination="ouc-bh-LqP" id="oUP-0d-TCq"/>
                        <outlet property="txtName" destination="gja-sx-Nhr" id="W1H-c6-ZGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6h-nh-0So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-277.51124437781112"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="RGATest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-gF-uTE">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="79" id="H0D-BE-j3K" customClass="ContactTableViewCell" customModule="RGATest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0D-BE-j3K" id="whh-Fh-LWF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-IL-GgG">
                                                    <rect key="frame" x="8" y="8" width="60.5" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XW4-IL-GgG" secondAttribute="height" multiplier="33:34" id="rgk-gd-9z0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-Ij-agV" userLabel="LblContactName">
                                                    <rect key="frame" x="76" y="29" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bp-Ij-agV" firstAttribute="leading" secondItem="XW4-IL-GgG" secondAttribute="trailing" constant="8" id="A4d-O7-Tf5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bp-Ij-agV" secondAttribute="trailing" constant="2" id="gVN-Ax-94h"/>
                                                <constraint firstItem="XW4-IL-GgG" firstAttribute="top" secondItem="whh-Fh-LWF" secondAttribute="top" constant="8" id="hne-Jd-ypX"/>
                                                <constraint firstItem="0bp-Ij-agV" firstAttribute="centerY" secondItem="XW4-IL-GgG" secondAttribute="centerY" id="k2x-Ou-mrm"/>
                                                <constraint firstItem="XW4-IL-GgG" firstAttribute="leading" secondItem="whh-Fh-LWF" secondAttribute="leading" constant="8" id="o5M-Yu-SGa"/>
                                                <constraint firstAttribute="bottom" secondItem="XW4-IL-GgG" secondAttribute="bottom" constant="8" id="tKj-wX-yYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgvContact" destination="XW4-IL-GgG" id="A7o-f4-Ks7"/>
                                            <outlet property="lblContactName" destination="0bp-Ij-agV" id="yRA-Ng-yGp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ogF-Vg-Y6D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZWQ-y4-fe3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Buscar Contato" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-Vd-nmU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uJd-EH-kTc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mA4-gF-uTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AGv-YH-ZgP"/>
                            <constraint firstItem="S4I-Vd-nmU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Giq-Kb-wpD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mA4-gF-uTE" secondAttribute="bottom" id="NOB-9i-xI2"/>
                            <constraint firstAttribute="trailing" secondItem="mA4-gF-uTE" secondAttribute="trailing" id="Uyg-Cy-GUh"/>
                            <constraint firstItem="S4I-Vd-nmU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aKC-S6-NfF"/>
                            <constraint firstAttribute="trailing" secondItem="S4I-Vd-nmU" secondAttribute="trailing" id="foD-uU-e58"/>
                            <constraint firstItem="mA4-gF-uTE" firstAttribute="top" secondItem="S4I-Vd-nmU" secondAttribute="bottom" id="xN7-gh-XJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="YJJ-Pb-V3O">
                        <barButtonItem key="leftBarButtonItem" image="EditIcon" id="16T-Gl-nAg">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="butEditTable:" destination="BYZ-38-t0r" id="bQs-h8-XAm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m3B-Td-wA1">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="k3e-JX-JVv" kind="show" id="Amo-rN-1qN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="search" destination="S4I-Vd-nmU" id="Suk-tJ-hTW"/>
                        <outlet property="table" destination="mA4-gF-uTE" id="Cvj-A8-Z42"/>
                        <segue destination="Egv-Qf-WDR" kind="show" identifier="selectedContact" id="226-JI-KyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="hur-11-TN1">
            <objects>
                <viewController id="Egv-Qf-WDR" customClass="ContactDetailViewController" customModule="RGATest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whH-hc-H7B"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxy-QS-Lsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roe-rv-Oi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-QV-1Y1">
                                <rect key="frame" x="-18" y="-9" width="412" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="4ze-Tv-gYn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyUser" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-bJ-ol1">
                                <rect key="frame" x="129" y="28" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="0Hk-ni-qTw"/>
                                    <constraint firstAttribute="height" constant="117" id="C7T-U7-Or7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-4a-QeP">
                                <rect key="frame" x="16" y="158" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-sG-8Zf">
                                <rect key="frame" x="15" y="230" width="345" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">bio: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget urna a quam porta imperdiet. Nullam et tortor risus. Ut blandit massa convallis ligula aliquam hendrerit. Ut sodales sem non arcu facilisis, vehicula semper ante tristique. Phasellus quis ex sit amet nulla sagittis blandit et in tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam laoreet imperdiet enim ac dictum.",
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-qj-d6h">
                                <rect key="frame" x="0.0" y="384" width="375" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eBr-F8-xbR" detailTextLabel="TPa-qh-mAS" style="IBUITableViewCellStyleValue1" id="iw6-eB-UnF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iw6-eB-UnF" id="so0-BH-WXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBr-F8-xbR">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPa-qh-mAS">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Egv-Qf-WDR" id="aBK-jK-nYU"/>
                                    <outlet property="delegate" destination="Egv-Qf-WDR" id="mPx-MM-o3N"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-vQ-wUh">
                                <rect key="frame" x="16" y="28" width="25" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Bdw-cQ-aIs"/>
                                    <constraint firstAttribute="width" secondItem="Xdh-vQ-wUh" secondAttribute="height" multiplier="25:34" id="Nv5-re-fqp"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="butBack:" destination="Egv-Qf-WDR" eventType="touchUpInside" id="30Y-qA-kna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-B5-M3n">
                                <rect key="frame" x="317" y="30" width="40" height="30"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k3e-JX-JVv" kind="show" id="2rq-Wl-zRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZv-B5-M3n" firstAttribute="top" secondItem="whH-hc-H7B" secondAttribute="bottom" constant="10" id="5S0-9w-i8a"/>
                            <constraint firstItem="ECT-qj-d6h" firstAttribute="top" secondItem="ApZ-sG-8Zf" secondAttribute="bottom" constant="8.5" id="9te-9R-8ho"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Ym-4a-QeP" secondAttribute="leading" id="FjU-jT-vEb"/>
                            <constraint firstItem="ECT-qj-d6h" firstAttribute="leading" secondItem="roe-rv-Oi0" secondAttribute="leading" id="HIW-3B-ywO"/>
                            <constraint firstItem="Xdh-vQ-wUh" firstAttribute="leading" secondItem="roe-rv-Oi0" secondAttribute="leadingMargin" id="KYV-G7-hTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ym-4a-QeP" secondAttribute="trailing" id="LhA-U4-ipN"/>
                            <constraint firstItem="ApZ-sG-8Zf" firstAttribute="top" secondItem="Pb6-QV-1Y1" secondAttribute="bottom" constant="8" id="Lj3-Kv-Eqt"/>
                            <constraint firstItem="Pb6-QV-1Y1" firstAttribute="top" secondItem="roe-rv-Oi0" secondAttribute="top" constant="-9" id="Oic-hZ-KSW"/>
                            <constraint firstItem="ApZ-sG-8Zf" firstAttribute="leading" secondItem="roe-rv-Oi0" secondAttribute="leading" constant="15" id="P2E-gI-sGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZv-B5-M3n" secondAttribute="trailing" constant="2" id="QMh-SA-D94"/>
                            <constraint firstAttribute="trailing" secondItem="Pb6-QV-1Y1" secondAttribute="trailing" constant="-19" id="Sra-YN-Mng"/>
                            <constraint firstItem="Wxy-QS-Lsy" firstAttribute="top" secondItem="ECT-qj-d6h" secondAttribute="bottom" constant="-1" id="UmC-UO-Ry6"/>
                            <constraint firstAttribute="trailing" secondItem="ApZ-sG-8Zf" secondAttribute="trailing" constant="15" id="ZAK-SW-Tqi"/>
                            <constraint firstItem="sSg-bJ-ol1" firstAttribute="centerX" secondItem="roe-rv-Oi0" secondAttribute="centerX" id="aro-nA-KrF"/>
                            <constraint firstItem="3Ym-4a-QeP" firstAttribute="top" secondItem="Pb6-QV-1Y1" secondAttribute="bottom" constant="-64" id="g95-vj-o9v"/>
                            <constraint firstItem="Xdh-vQ-wUh" firstAttribute="top" secondItem="whH-hc-H7B" secondAttribute="bottom" constant="8" id="rz8-60-g9p"/>
                            <constraint firstItem="sSg-bJ-ol1" firstAttribute="top" secondItem="whH-hc-H7B" secondAttribute="bottom" constant="8" id="tnk-jR-ciC"/>
                            <constraint firstAttribute="trailing" secondItem="ECT-qj-d6h" secondAttribute="trailing" id="ucn-xM-g3p"/>
                            <constraint firstItem="Pb6-QV-1Y1" firstAttribute="leading" secondItem="roe-rv-Oi0" secondAttribute="leading" constant="-18" id="wpJ-aV-7Ca"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgvContact" destination="sSg-bJ-ol1" id="kp3-vb-nTM"/>
                        <outlet property="lblContactName" destination="3Ym-4a-QeP" id="Pp3-dg-6K5"/>
                        <outlet property="table" destination="ECT-qj-d6h" id="fbC-u9-zEZ"/>
                        <outlet property="txtContactBio" destination="ApZ-sG-8Zf" id="NFr-Pr-hlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfI-0Q-CMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditIcon" width="26" height="23"/>
        <image name="EmptyUser" width="299" height="299"/>
        <image name="Mask" width="245" height="231"/>
        <image name="backButton" width="283" height="302"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2rq-Wl-zRm"/>
    </inferredMetricsTieBreakers>
</document>
